<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafid Dwi Putra Andino">
    <meta name="Nim" content="243307084">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 5px;
            height: 140px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 50px;
            background: #ccc;
            padding: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10;
        }
        nav ul {
            list-style-type: none;
            padding: 20px;
        }
        article {
            float: left;
            padding: 25px;
            width: 75%;
            background-color: #f1f1f1;
            height: 550px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article {
                width: 100px;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

            <article>
                <h1>Canvas</h1>
                <canvas id="canvas" width="400" height="400" style="background-color: #333;"></canvas>

                <p>Halaman ini menggunakan elemen Canvas untuk menampilkan grafis dinamis yang dapat digambar menggunakan JavaScript.
                    Dengan Canvas, pengguna dapat membuat berbagai bentuk dan animasi secara interaktif</p>
            </article>
    </section>

    <footer>
        <p>Powered By Rafid Dwi Putra Andino</p>
    </footer>
</body>
<script src="js/main.js"></script>
</html>