<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafid Dwi Putra Andino">
    <meta name="Nim" content="243307084">

    <style>
       * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 5px;
            height: 130px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 110px;
            background: #ccc;
            padding: 110px;
        }
        nav ul {
            list-style-type: none;
            padding: 5px;
        }
        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
            height: 600px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article {
                width: 100px;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>

            <article>
                <h1>Gambar</h1>
                <img src="Gambar/Gambar-Pemandangan.webp" alt="Gambar-Pemandangan" width="300px" onmouseover="this.style.width='200px'" onmouseout="this.style.width='300px'">
                <img src="Gambar/gambar.jpg" alt="Gambar-Pemandangan" width="300px" onmouseenter="this.style.border='5px solid red'" onmouseleave="this.style.border='none'">
                <img src="Gambar/gambar1.jpg" alt="Gambar-Pemandangan" width="300px" onclick="this.style.height='200px'"ondblclick="this.style.height='168px'">
                <img src="Gambar/gambar2.jpg" alt="Gambar-Pemandangan" width="300px" onclick="this.style.height='200px'"ondblclick="this.style.height='168px'">
                <img src="Gambar/gambar4.jpg" alt="Gambar-Pemandangan" width="300px"> 
                <img src="Gambar/gambar4.jpg" alt="Gambar-Pemandangan" width="300px"> 
                <p>Halaman Ini menampilkan gambar. beberapa gambar memiliki efek seperti perubahan ukuran saat dihover, dan penambahan border saat kursor masuk.</p>
            </article>
    </section>
    <footer>
        <p>Powered By Rafid Dwi Putra Andino</p>
    </footer>
</body>
</html>