<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Halaman Gambar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafid Dwi Putra Andino">
    <meta name="Nim" content="243307084">

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 1px;
            height: 130px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 100px;
            background: #ccc;
            padding: 140px;
        }
        nav ul {
            list-style-type: none;
            padding: 0px;
        }
        article {
            float: left;
            padding: 25px;
            width: 75%;
            background-color: #f1f1f1;
            height: 550px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article {
                width: 100px;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>

            <article>
                <h1>Gambar</h1>
                <img src="Gambar/Gambar-Pemandangan.webp" alt="Gambar-Pemandangan" width="250px"> 
                <img src="Gambar/gambar.jpg" alt="Gambar-Pemandangan" width="270px"> 
                <img src="Gambar/gambar1.jpg" alt="Gambar-Pemandangan" width="270px"> 
                <img src="Gambar/gambar2.jpg" alt="Gambar-Pemandangan" width="300px"> 
                <img src="Gambar/gambar4.jpg" alt="Gambar-Pemandangan" width="250px"> 
                <img src="Gambar/gambar4.jpg" alt="Gambar-Pemandangan" width="250px"> 
                <p>Halaman ini adalah sebuaha halaman website sederhana yang menampilkan beberapa gambar serta menyediakan navigasi ke berbagai halaman lain.
                    untuk bagian desain tata letak ini menggunakan css.
                </p> 
            </article>
    </section>

    <footer>
        <p>Powered By Rafid Dwi Putra Andino</p>
    </footer>

    
</body>
</html>