<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Halaman Beranda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafid Dwi Putra Andino">
    <meta name="Nim" content="243307084">
    <style>
        *{
             box-sizing: border-box;
         }
         body{
             font-family: Arial, Arial, Helvetica, sans-serif;
         }
         header {
             background-color: #666;
             padding: 10px;
             height: 160px;
             text-align: center;
             font-size: 35px;
             color: white;
         }
         nav {
             float: left;
             width: 100px;
             background: #ccc;
             padding: 150px;
             height: 400px;
         }
         nav ul {
             list-style-type: none;
             padding: 0px;    
         
         }
         article {
             float: left;
             padding: 20px;
             width: 70%;
             background-color: #f1f1f1;
             height: 400px;
         }
         section::after {
             content: "";
             display: table;
             clear: both;
         }
         footer {
             background-color: #777;
             padding: 10px;
             text-align: center;
             color: white;
         }
         @media (max-width: 600px){
             nav, article {
                 width: 100px;
                 height: auto;
             }
             
         }
        </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>
    <article>
        <h1>Judul Artikel</h1>
        <p>Membangun halaman Website dengan header, navigasi pada samping kiri.</p>
    </article>
    </section>

    <footer>
        <p>Powered By Rafid Dwi Putra Andino</p>
    </footer>

    
</body>
</html>