<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Halaman SVG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafid Dwi Putra Andino">
    <meta name="Nim" content="243307084">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 5px;
            height: 140px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 50px;
            background: #ccc;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 15;
        }
        nav ul {
            list-style-type: none;
            padding: 20px;
        }
        article {
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #f1f1f1;
            height: 640px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px){
            nav, article {
                width: 100px;
                height: auto;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar.html">Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="canvas.html">Canvas</a></li>
            <li><a href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
        </nav>
        
    <article>
        <h1>svg.html</h1>
        <svg width="100" height="100">
            <circle cx="50" Cy="50" r="40" stroke="green5" stroke width="4" fill="yellow"/>
        </svg>
        <svg width="400" height="100">
            <rect width="400" height="100" style="fill: rgb(0,0,255); stroke-width:10;stroke:rgb(0,0,0)"/>
        </svg>
        <svg width="400" height="180">
            <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
            style="fill:red;stroke:black;stroke-width: 5; opacity: 0,5;"/>
        </svg>
        <svg width="450" height="300" xmlns="http:/www.w3.org/2000/svg">
            <polygon points = "230,10 300,220 170,260,120,240" style=" fill:limegreen; stroke-width: 3;"></polygon>
        </svg>
        <p>Halaman ini menampilkan berbagai elemen grafik berbasis SVG, termasuk lingkaran,
            persegi panjang, dan poligon. SVG memungkinkan pembuatan grafik vektor yang dapat diskalakan tanpa kehilangan kualitas</p>
    </article>
    </section>

    <footer>
        <p>Powered By Rafid Dwi Putra Andino</p>
    </footer>    
</body>
</html>